/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        DTapQuestion: DTapQuestion {
            compatible = "zmk,behavior-tap-dance";
            label = "W-?";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp QUESTION>;
        };

        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        hrL: hrL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrR: hrR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37>;
        };

        DTapeReturn: DTapeReturn {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAPERETURN";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp RET>;
        };

        hrShiftL: hrShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrShiftR: hrShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37>;
        };
    };

    macros {
        SwBuf: SwBuf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp O>;
            label = "SWBUF";
        };

        Calc: Calc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp ASTERISK &kp ASTERISK>;
            label = "CALC";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo-enter {
            bindings = <&kp RET>;
            key-positions = <38 15>;
        };

        comboReturn2 {
            bindings = <&kp RET>;
            key-positions = <31 32>;
        };

        shiftL {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 15>;
        };

        shiftR {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Racket";
            bindings = <
&none  &kp F            &kp D                   &kp L             &DTapQuestion  &kp J      &longPress SEMICOLON COLON  &kp B      &kp U                         &kp O                    &kp SLASH             &none
&none  &hrL LEFT_ALT S  &hrShiftL LEFT_SHIFT T  &hrL LCTRL H      &kp C          &kp Y      &DTapeReturn                &kp N      &hrR RCTRL A                  &hrShiftR RIGHT_SHIFT E  &hrR LEFT_ALT I       &none
&none  &hrL LEFT_GUI X  &kp K                   &kp M             &kp G          &kp V      &kp Z                       &kp P      &longPress DOUBLE_QUOTES SQT  &kp COMMA                &hrR LEFT_GUI PERIOD  &none
                                                &kp LEFT_CONTROL  &lt 1 RET      &lt 1 R    &kp SPACE                   &lt 2 RET  &kp RIGHT_ALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "extra";
            bindings = <
&none  &longPress LEFT_BRACE LEFT_BRACKET  &longPress RIGHT_BRACE RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &longPress TILDE GRAVE    &kp EQUAL                        &longPress AMPERSAND N7     &longPress ASTERISK N8       &longPress LEFT_PARENTHESIS N9  &Calc                      &none
&none  &kp LESS_THAN                       &kp GREATER_THAN                      &kp TAB               &kp BACKSPACE          &caps_word                &kp PLUS                         &longPress DOLLAR NUMBER_4  &longPress PERCENT N5        &longPress CARET NUMBER_6       &longPress PIPE BACKSLASH  &none
&none  &SwBuf                              &kp LC(LG(LEFT))                      &kp LC(LG(RIGHT))     &kp MINUS              &kp ESCAPE                &kp SLASH                        &longPress EXCLAMATION N1   &longPress AT_SIGN NUMBER_2  &longPress HASH NUMBER_3        &longPress COMMA PERIOD    &none
                                                                                 &kp LGUI              &kp RET                &trans                    &longPress RIGHT_PARENTHESIS N0  &kp SPACE                   &kp RALT
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Fkeys";
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 2    &bt BT_PRV       &bt BT_NXT    &trans  &kp PAGE_DOWN      &kp UP_ARROW     &kp PG_UP   &none   &trans
&trans  &trans      &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans        &trans  &kp LEFT           &kp DOWN         &kp RIGHT   &none   &trans
&trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans
                                    &kp LGUI        &trans           &trans        &trans  &lt 3 TILDE        &lt 3 ESCAPE
            >;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
